# test-demo

./: .gitignore  pom.xml
rabbitMQ-demo/: pom.xml
rabbitMQ-demo/src/main/java/com/spring/rabbitMQ/consumer/: ConsumerQueueListener.java  DefaultMsgHandler.java  IMsgHandler.java
rabbitMQ-demo/src/main/java/com/spring/rabbitMQ/core/send/: IMsgSend.java  MsgSendIml.java
rabbitMQ-demo/src/main/java/com/test/rabbitMQ/: EventMessage.java  EventProcesser.java  People.java  RabbitMQException.java  RabbitMqTest.java
rabbitMQ-demo/src/main/java/com/test/rabbitMQ/core/: DefaultEventController.java  IEventController.java  RabbitMQConnection.java  RabbitMQFactory.java
rabbitMQ-demo/src/main/java/com/test/rabbitMQ/core/codec/: DefaultCodecFactory.java  ICodecFactory.java
rabbitMQ-demo/src/main/java/com/test/rabbitMQ/core/config/: RabbitMQServerConfig.java
rabbitMQ-demo/src/main/java/com/test/rabbitMQ/core/send/: DefaultMsgSend.java  IMsgSend.java
rabbitMQ-demo/src/main/java/com/test/rabbitMQ/handler/: MessageAdapterHandler.java  MessageErrorHandler.java
rabbitMQ-demo/src/main/resources/: rabbit-server.xml
rabbitMQ-demo/src/test/java/com/test/rabbitMQ/: TestConsumer.java  TestServerQueue.java
rabbitMQ-demo/src/test/resources/: rabbit-server-test.xml
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/test/sharding/: MultipleKeysModuloTableShardingAlgorithm.java  TestDatabaseShardingAlgorithm.java  TestTableShardingAlgorithm.java
sharding-demo/src/main/java/com/test/sharding/entities/: TestBean.java  TestBeanExample.java
sharding-demo/src/main/java/com/test/sharding/mapper/: TestBeanMapper.java
sharding-demo/src/main/java/com/test/sharding/service/: TestBeanService.java
sharding-demo/src/main/resources/mapper-test/: TestBeanMapper.xml
sharding-demo/src/test/java/com/test/sharding/: TestSharding.java
sharding-demo/src/test/resources/: generatorConfig.xml  test.xml
