#datasource
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost/sharding-test?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
datasource.jdbc.username=root
datasource.jdbc.password=root